<?php
// Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Greek language.

$GLOBALS['CKFLang'] = array(
    'ErrorUnknown' => 'Η ενέργεια δεν ήταν δυνατόν να εκτελεστεί. (Σφάλμα %1)',
    'Errors' => array(
        '10' => 'Λανθασμένη Εντολή.',
        '11' => 'Το resource type δεν ήταν δυνατόν να προσδιορίστεί.',
        '12' => 'Το resource type δεν είναι έγκυρο.',
        '102' => 'Το όνομα αρχείου ή φακέλου δεν είναι έγκυρο.',
        '103' => 'Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω έλλειψης δικαιωμάτων ασφαλείας.',
        '104' => 'Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω περιορισμών του συστήματος αρχείων.',
        '105' => 'Λανθασμένη Επέκταση Αρχείου.',
        '109' => 'Λανθασμένη Ενέργεια.',
        '110' => 'Άγνωστο Λάθος.',
        '115' => 'Το αρχείο ή φάκελος υπάρχει ήδη.',
        '116' => 'Ο φάκελος δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.',
        '117' => 'Το αρχείο δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.',
        '118' => 'Source and target paths are equal.',
        '201' => 'Ένα αρχείο με την ίδια ονομασία υπάρχει ήδη. Το μεταφορτωμένο αρχείο μετονομάστηκε σε "%1".',
        '202' => 'Λανθασμένο Αρχείο.',
        '203' => 'Λανθασμένο Αρχείο. Το μέγεθος του αρχείου είναι πολύ μεγάλο.',
        '204' => 'Το μεταφορτωμένο αρχείο είναι χαλασμένο.',
        '205' => 'Δεν υπάρχει προσωρινός φάκελος για να χρησιμοποιηθεί για τις μεταφορτώσεις των αρχείων.',
        '206' => 'Η μεταφόρτωση ακυρώθηκε για λόγους ασφαλείας. Το αρχείο περιέχει δεδομένα μορφής HTML.',
        '207' => 'Το μεταφορτωμένο αρχείο μετονομάστηκε σε "%1".',
        '300' => 'Moving file(s) failed.',
        '301' => 'Copying file(s) failed.',
        '500' => 'Ο πλοηγός αρχείων έχει απενεργοποιηθεί για λόγους ασφαλείας. Παρακαλούμε επικοινωνήστε με τον διαχειριστή της ιστοσελίδας και ελέγξτε το αρχείο ρυθμίσεων του πλοηγού (CKFinder).',
        '501' => 'Η υποστήριξη των μικρογραφιών έχει απενεργοποιηθεί.',
    )
);
