<?php
// Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object, for the English language. This is the base file for all translations.

$GLOBALS['CKFLang'] = array(
    'ErrorUnknown' => 'לא היה ניתן להשלים את הבקשה. (שגיאה %1)',
    'Errors' => array(
        '10' => 'הוראה לא תקינה.',
        '11' => 'סוג המשאב לא צויין בבקשה.',
        '12' => 'סוג המשאב המצויין לא תקין.',
        '102' => 'שם קובץ או תיקיה לא תקין.',
        '103' => 'לא היה ניתן להשלים את הבקשב בשל הרשאות מוגבלות.',
        '104' => 'לא היה ניתן להשלים את הבקשב בשל הרשאות מערכת קבצים מוגבלות.',
        '105' => 'סיומת קובץ לא תקינה.',
        '109' => 'בקשה לא תקינה.',
        '110' => 'שגיאה לא ידועה.',
        '115' => 'קובץ או תיקיה באותו שם כבר קיימ/ת.',
        '116' => 'התיקיה לא נמצאה. נא לרענן ולנסות שוב.',
        '117' => 'הקובץ לא נמצא. נא לרענן ולנסות שוב.',
        '118' => 'כתובות המקור והיעד זהות.',
        '201' => 'קובץ עם אותו השם כבר קיים. שם הקובץ שהועלה שונה ל "%1"',
        '202' => 'קובץ לא תקין',
        '203' => 'קובץ לא תקין. גודל הקובץ גדול מדי.',
        '204' => 'הקובץ המועלה לא תקין',
        '205' => 'תיקיה זמנית להעלאה לא קיימת בשרת.',
        '206' => 'העלאה בוטלה מסיבות אבטחה. הקובץ מכיל תוכן שדומה ל-HTML.',
        '207' => 'שם הקובץ שהועלה שונה ל "%1"',
        '300' => 'העברת הקבצים נכשלה.',
        '301' => 'העתקת הקבצים נכשלה.',
        '500' => 'דפדפן הקבצים מנוטרל מסיבות אבטחה. יש לפנות למנהל המערכת ולבדוק את קובץ התצורה של CKFinder.',
        '501' => 'התמיכה בתמונות מוקטנות מבוטלת.',
    )
);
